{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true, // 看下面
    "baseUrl": "./src", // 可以相对这个目录 import 文件
    "experimentalDecorators": true,
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "paths": {
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}

